ruff.toml (before)
extend-include = ["*.ipynb"]

# Match PEP-8 guidelines
line-length = 79
indent-width = 4

# Python version
target-version = "py311"

# Verbose error output
output-format = "full"

[lint]
select = ["ALL"]
ignore = [
    # modules
    "DJ",  # Django
    "EXE", # Executables

    # specifics
    "D100", # --- Missing docstrings ---
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D106",
    "D107", # --- Missing docstrings ---
    "D205", # Blank between summary and description
    "D212", # Multi-line docstring summary should start at the first line
    "D401", # First line should be in imperative mood
    "D415", # First line should end with punctuation
    "E402", # False positives for local imports
    "Q000", # Double quotes preferred over single quotes
    "TD002", # Missing TODO author
    "TD003", # Missing TODO link on following line
    "FIX002", # Too verbose descriptions of TODOs
]

[lint.extend-per-file-ignores]
"tests/**/*.py" = [
    "S101", # Assert statements are fine in tests
    "S311", # Pseudo-RNG are fine in tests
    "SLF001", # Accessing private members of objects is fine in tests
    "PLR2004", # Magic value comparisons are fine in tests
]
"scratch.ipynb" = [
    "S101", # Assert statements are fine in scratch file
    "S311", # Pseudo-RNG are fine in scratch file
    "SLF001", # Accessing private members of objects is fine in tests
    "PLR2004", # Magic value comparisons are fine in scratch file
]

ruff.toml (after)
extend-include = ["*.ipynb"]

# Match PEP-8 guidelines
line-length = 79
indent-width = 4

# Python version
target-version = "py311"

# Verbose error output
output-format = "full"

[lint]
select = ["ALL"]
ignore = [
    # modules
    "DJ",  # Django
    "EXE", # Executables

    # specifics
    "D100", # --- Missing docstrings ---
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D106",
    "D107", # --- Missing docstrings ---
    "D205", # Blank between summary and description
    "D212", # Multi-line docstring summary should start at the first line
    "D401", # First line should be in imperative mood
    "D415", # First line should end with punctuation
    "E402", # False positives for local imports
    "Q000", # Double quotes preferred over single quotes
    "TD002", # Missing TODO author
    "TD003", # Missing TODO link on following line
    "FIX002", # Too verbose descriptions of TODOs
]

[lint.extend-per-file-ignores]
"tests/**/*.py" = [
    "B018", # Useless experssions can be used to test logic 
    "S101", # Assert statements are expected in tests
    "S105", # Test password strings will show up as hardcoded passwords
    "S311", # Pseudo-RNG are fine in tests
    "SLF001", # Accessing private members of objects is fine to test
    "PLR2004", # Magic value comparisons are fine in tests
]
"scratch.ipynb" = [
    "F401", # Can't be bothered to update imports in scratch file
    "S101", # Assert statements are fine in scratch file
    "S105", # Test password strings will show up as hardcoded passwords
    "S311", # Pseudo-RNG are fine in scratch file
    "SLF001", # Accessing private members of objects is fine in tests
    "PLR2004", # Magic value comparisons are fine in scratch file
]

ruff.toml (diff)
@@ -39,13 +39,17 @@ ignore = [
 
 [lint.extend-per-file-ignores]
 "tests/**/*.py" = [
-    "S101", # Assert statements are fine in tests
+    "B018", # Useless experssions can be used to test logic 
+    "S101", # Assert statements are expected in tests
+    "S105", # Test password strings will show up as hardcoded passwords
     "S311", # Pseudo-RNG are fine in tests
-    "SLF001", # Accessing private members of objects is fine in tests
+    "SLF001", # Accessing private members of objects is fine to test
     "PLR2004", # Magic value comparisons are fine in tests
 ]
 "scratch.ipynb" = [
+    "F401", # Can't be bothered to update imports in scratch file
     "S101", # Assert statements are fine in scratch file
+    "S105", # Test password strings will show up as hardcoded passwords
     "S311", # Pseudo-RNG are fine in scratch file
     "SLF001", # Accessing private members of objects is fine in tests
     "PLR2004", # Magic value comparisons are fine in scratch file
